FROM adoptopenjdk/openjdk11

ENV APP_JAR_NAME="myapp.jar"
ENV JAVA_OPTS="-Xms512m -Xmx512m"

WORKDIR /opt
COPY target/$APP_JAR_NAME $APP_JAR_NAME

EXPOSE 8080

ENTRYPOINT exec java $JAVA_OPTS -jar $APP_JAR_NAME